// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int Num = new Random().Next(0, 1000);
// Console.WriteLine($"Число: {Num}");

// int A = Num / 10;
// int B = A % 10;
// Console.WriteLine($"Вторая цифра числа: {B}");

//----------------------------------------------------------------------------------------
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введите число: ");
// int Num = Convert.ToInt32(Console.ReadLine());
// ////хотел задать по модулю через Math.abc(Num)
// if (Num < 100){
//     Console.WriteLine("Третьей цифры нет");
// }
// else{
//     while (Num > 1000){
//         Num = Num / 10;
//     }
//     int A = Num % 100;
//     int B = A % 10;
//     Console.WriteLine($"Третья цифра введенного числа: {B}");
// }

//----------------------------------------------------------------------------------------
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите число от 1 до 7: ");
// int Day = Convert.ToInt32(Console.ReadLine());
// if (Day >= 1 && Day <= 7)
// {
//     if (Day >= 1 && Day <= 5)
//     {
//         Console.Write("Рабочий день");
//     }
//     else
//     {
//         Console.Write("Выходной день");
//     }
// }
// else
// {
//     Console.WriteLine("Число не в промежутке (0-7)");
// }